required_packages:
  - python3
  - python3-pip
  - python3-devel
  - wget
  - curl
  - tar
  - unzip
  - net-tools
  - bind-utils
  - nscd
  - nss-pam-ldapd
  - openldap-clients
  - nss-tools
  - krb5-workstation
  - krb5-libs
  - realmd
  - oddjob
  - oddjob-mkhomedir
  - sssd
  - adcli
  - samba-common
  - samba-common-tools
  - openjdk-11-jdk
  - java-11-openjdk-devel
  - mariadb
  - mariadb-server
  - mariadb-libs
  - libselinux-python
  - policycoreutils-python
  - firewalld
  - ntp
  - chrony
  - tuned
  - sysstat
  - lsof
  - psmisc
  - lvm2
  - xfsprogs
  - epel-release
  - yum-utils
